<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.issCollege</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.issCollege</groupId>
  <artifactId>StuStudy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
<build>
		<finalName>stustudy</finalName>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
		<!-- tomcat  maven插件，实现打包和远程发布 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				<!-- 远程tomcat服务器访问地址 -->
					<url>http://127.0.0.1:8080/manager/text</url>
					<!-- tomcat里配置的user信息，如果maven的settings.xml里配置过了，这里可省略 -->
					<username>tomcat</username>
					<password>123456</password>
					<path>/stustudy</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>