jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/stumanager?useSSL=true&useUnicode=true&characterEncoding=UTF-8
jdbc_user=stuadmin
jdbc_password=teacherxue
jdbc_initialSize=1
jdbc_minIdle=1
jdbc_maxActive=10
jdbc_maxWait=10000
jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_minEvictableIdleTimeMillis=300000