# Global logging configuration
log4j.rootLogger=debug,stdout,logFile
# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p  [%t] - %m%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.MaxFileSize=512KB
log4j.appender.logFile.MaxBackupIndex=10
log4j.appender.logFile.File=d:\\userInfoLogger\\stuManager.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.Threshold=ERROR
log4j.appender.logFile.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %l %p %m%n